HomeAutomation.Wpf/MainWindow.xaml

<Window x:Class="HomeAutomation.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeAutomation.Wpf"
        xmlns:model="clr-namespace:HomeAutomation.Wpf.Model"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:HomeAutomation.Wpf.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <model:HomeModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Bridges" />
            <ComboBox ItemsSource="{Binding Bridges}"
                      DisplayMemberPath="IpAddress"
                      SelectedValue="{Binding SelectedBridge}"/>
            
            <ComboBox ItemsSource="{Binding Lights}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding SelectedLight}" />
            
            <Button Command="{Binding UpdateLights}" Content="Update Light"/>

            <controls:BindableHueSlider x:Name="Hue" Height="22" Width="Auto"
                                        Margin="10 0 10 10" VerticalAlignment="Top"
                                        Minimum="0" Maximum="65535" IsMoveToPointEnabled="True"
                                        Value="{Binding SelectedLight.State.Hue, Mode=TwoWay}" 
                                        Thumb.DragCompleted="Hue_OnDragCompleted"
                                        Command="{Binding UpdateLights}">
                <controls:BindableHueSlider.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1.0,0.5" >
                        <GradientStop Color="#FFFF0000" />
                        <GradientStop Color="#FEFFFF00" Offset="0.167" />
                        <GradientStop Color="#FE00FF00" Offset="0.333" />
                        <GradientStop Color="#FE00FFFF" Offset="0.5"   />
                        <GradientStop Color="#FE0000FF" Offset="0.667" />
                        <GradientStop Color="#FEFF00FF" Offset="0.833" />
                        <GradientStop Color="#FFFF0000" Offset="1.0"   />
                    </LinearGradientBrush>
                </controls:BindableHueSlider.Background>
            </controls:BindableHueSlider>
            
            <controls:BindableSlider x:Name="Brightness" Height="22" Width="Auto"
                                     Margin="10 0 10 10" VerticalAlignment="Top"
                                     Minimum="0" Maximum="255" IsMoveToPointEnabled="True"
                                     Value="{Binding SelectedLight.State.Brightness, Mode=TwoWay}"
                                     Thumb.DragCompleted="Hue_OnDragCompleted"
                                     Command="{Binding UpdateLights}">
                <controls:BindableSlider.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </controls:BindableSlider.Background>
            </controls:BindableSlider>
            
            <controls:BindableSlider x:Name="Saturation" Height="22" Width="Auto"
                                     Margin="10 0 10 10" VerticalAlignment="Top"
                                     Minimum="0" Maximum="255" IsMoveToPointEnabled="True"
                                     Value="{Binding SelectedLight.State.Saturation, Mode=TwoWay}"
                                     Command="{Binding UpdateLights}">
                <controls:BindableSlider.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" />
                        <GradientStop Color="{Binding Hue, ElementName=Hue}" Offset="1" />
                    </LinearGradientBrush>
                </controls:BindableSlider.Background>
            </controls:BindableSlider>
            
        </StackPanel>
    </Grid>
</Window>

